

Pod::Spec.new do |s|

  s.name         = "LPDQuoteSystemImagesView"
  s.version      = "1.0.2"
  s.summary      = "仿微信qq图片选择器，imagePicker,完全黑盒封装，只需要把view贴到任何界面，都会获得包含选择器和选择后的排列编辑界面，也可直接引用选中的图片数组。"


  s.homepage     = "https://github.com/Assuner-Lee/LPDQuoteSystemImagesView"

  s.license      = { :type => 'Unlicense', :file => 'LICENSE' }
  s.author       = { 'Assuner-Lee' => '810547735@qq.com' }

  s.social_media_url   = "http://weibo.com/5453033632/profile?topnav=1&wvr=6&is_all=1"




  s.platform     = :ios, "7.0"


  s.source       = { :git => "https://github.com/Assuner-Lee/LPDQuoteSystemImagesView", :tag => "s.version" }



s.requires_arc = true

end
